# Server Config
login.server.id=1




# HikariCP -
hikaricp.driverClass=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/okra_ax_1.0?useUnicode\=true&characterEncoding\=UTF-8
hikaricp.username=root
hikaricp.password=123456

