# Okra-Ax Component information
# Module include [Login, Gate, Monitor, Remote]
ax.module=remote/chess
# Okra-Ax component 's unique id
ax.id=501
#
ax.host=192.168.2.29
ax.port=11000
ax.bind=7000



# defined zookeeper setting
ax.zookeeper.connectString=127.0.0.1:2181
ax.zookeeper.root=/ax
ax.zookeeper.timeout=5000
# zk监控的节点
ax.zookeeper.watches=Remote/Chess,Gate,Monitor,Remote
